[import-orig]
filter = [ 'thirdparty/curl',
           'thirdparty/freetype',
           'thirdparty/jbig2dec',
           'thirdparty/jpeg',
           'thirdparty/openjpeg',
           'thirdparty/zlib' ]
pristine-tar = True
